<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aleksandr.liberator.activity.SetLocalParamActivity">


    <RelativeLayout
        android:id="@+id/rl_left_params"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_button_back"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/size_icon"
            android:src="@drawable/button_back"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">


        <TextView
            android:id="@+id/tv_title_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_icon_process"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="@string/blow"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title_fragment" />

        <TextView
            android:id="@+id/tv_param_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view_local"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_splash" />

        <TextView
            android:id="@+id/tv_value_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_param_local"
            android:layout_toEndOf="@+id/tv_param_local"
            android:layout_toRightOf="@+id/tv_param_local"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_icon_process"
            android:layout_width="@dimen/size_icon_process"
            android:layout_height="@dimen/size_icon_process"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view_local"
            android:src="@drawable/burn" />

        <View
            android:id="@+id/view_local"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />


        <ImageButton
            android:id="@+id/ib_right"
            android:layout_width="@dimen/icon_size_64dp"
            android:layout_height="@dimen/icon_size_64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:src="@drawable/pluse" />

        <ImageButton
            android:id="@+id/ib_left"
            android:layout_width="@dimen/icon_size_64dp"
            android:layout_height="@dimen/icon_size_64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:src="@drawable/minus" />

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="@dimen/icon_size_64dp"
            android:layout_height="@dimen/icon_size_64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/black"
            android:src="@drawable/button_ok" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </RelativeLayout>


</LinearLayout>

