<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.AppBarOverlay"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/enter_password"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/et_enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_pass"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:inputType="numberPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bi_ok_password"
        android:layout_below="@+id/et_enter_password"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/ok"
        android:textColor="@color/black" />


</RelativeLayout>