<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <!--tools:context=".fragments.TemperatureWaterNowFragment">-->

        <TextView
            android:id="@+id/tv_title_param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="water now"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:layout_below="@+id/tv_title_param"
            android:layout_toLeftOf="@+id/tv_temperature"
            android:layout_toStartOf="@+id/tv_temperature"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="bottom"
            android:layout_below="@+id/tv_title_param"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_value"
            android:layout_below="@+id/tv_title_param"
            android:layout_toRightOf="@+id/tv_temperature"
            android:layout_toEndOf="@+id/tv_temperature" />

</RelativeLayout>
